<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机点名器</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        #parent {
            margin: auto;
            margin-top: 50px;
            width: 700px;
            height: 400px;
            background-color: #f3f0ec;
            border-radius: 10px;
        }

        #box {
            margin-top: 50px;
            margin-left: 50px;
            position: absolute;
            width: 600px;
            height: 94px;
            font-size: 66px;
            border: 1px solid black;
            font-weight: bold;
            border-radius: 20px;
            text-align: center;
            background-color: antiquewhite;
            overflow: hidden;
        }

        #startBtn {
            display: block;
            margin-top: 300px;
            margin-left: 240px;
            position: absolute;
            width: 200px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: #de3d35;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 25px;
            cursor: pointer;
        }

        #dropzone {
            margin: auto;
            margin-top: 10px;
            width: 700px;
            height: 200px;
            border: 5px dashed #ccc;
            display: block;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            line-height: 200px;
            transition: 0.2s;
            font-size: 20px;
        }

        #dropzone:hover {
            background: #efefef;
            transition: 0.2s;
        }

        .dragover {
            background: #ccc;
        }

        #textArea {
            margin: auto;
            margin-top: 10px;
            margin-bottom: 50px;
            display: block;
            height: 200px;
            width: 700px;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 20px;
            padding: 20px;
            outline: none;
            resize: vertical;
        }

        #textArea:focus {
            outline: 1px solid black;
        }
    </style>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', () => {
            /** @type {HTMLTextAreaElement} */
            const textArea = document.getElementById('textArea');
            /** @type {HTMLDivElement} */
            const dropzone = document.getElementById('dropzone');
            /** @type {HTMLButtonElement} */
            const startBtn = document.getElementById('startBtn');
            /** @type {HTMLDivElement} */
            const box = document.getElementById('box');
            /** @type {string[]} */
            const nameList = [];
            /** @type {number | null} */
            let intervalId = null;

            dropzone.addEventListener('dragover', event => {
                event.preventDefault();
                dropzone.classList.add('dragover');
            });
            dropzone.addEventListener('dragleave', () => {
                dropzone.classList.remove('dragover');
            });
            dropzone.addEventListener('drop', event => {
                event.preventDefault();
                dropzone.classList.remove('dragover');
                const file = event.dataTransfer.files[0];
                handleFile(file);
            });
            dropzone.addEventListener('click', () => {
                const fileInput = document.createElement('input');
                fileInput.type = 'file';
                fileInput.accept = '.txt'; // 可选，限制上传的文件类型
                fileInput.addEventListener('change', event => {
                    const file = event.target.files[0];
                    handleFile(file);
                });
                fileInput.click();
            });

            startBtn.addEventListener('click', () => {
                if (intervalId == null) { // stop to start
                    // update name list
                    nameList.length = 0;
                    for (var name of textArea.value.replace('\r\n', '\n').replace('\r', '\n').split('\n')) {
                        name = name.trim();
                        if (name.length > 0) {
                            nameList.push(name);
                        }
                    }
                    if (nameList.length === 0) {
                        alert('姓名列表为空');
                        return;
                    }
                    startBtn.style.backgroundColor = '#161616';
                    startBtn.innerHTML = "停止";
                    intervalId = setInterval(() => {
                        const index = randInt(0, nameList.length);
                        box.innerHTML = nameList[index];
                    }, 10);
                } else { // start to stop
                    startBtn.style.backgroundColor = '#de3d35';
                    startBtn.innerHTML = "开始";
                    clearInterval(intervalId);
                    intervalId = null;
                }
            });

            /**
             * Returns a random integer between min (inclusive) and max (exclusive).
             * 
             * @param {number} min
             * @param {number} max
             */
            function randInt(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min)) + min;
            }

            /** @param {File} file */
            function handleFile(file) {
                const reader = new FileReader();
                // reader.onload = event => {
                //     const contents = event.target.result;
                //     textArea.value = contents;
                // };
                // reader.readAsText(file);
                reader.onload = (event) => {
                    /** @type {ArrayBuffer} */
                    const contents = event.target.result;
                    const utf8Decoder = new TextDecoder('utf-8');
                    const gbkDecoder = new TextDecoder('gbk');
                    let text;
                    if (isUtf8(new Uint8Array(contents))) {
                        text = utf8Decoder.decode(contents);
                    } else {
                        text = gbkDecoder.decode(contents);
                    }
                    textArea.value = text;
                };
                reader.readAsArrayBuffer(file);
            }

            /*
                https://tools.ietf.org/html/rfc3629
                UTF8-char = UTF8-1 / UTF8-2 / UTF8-3 / UTF8-4
                UTF8-1    = %x00-7F
                UTF8-2    = %xC2-DF UTF8-tail
                UTF8-3    = %xE0 %xA0-BF UTF8-tail
                            %xE1-EC 2( UTF8-tail )
                            %xED %x80-9F UTF8-tail
                            %xEE-EF 2( UTF8-tail )
                UTF8-4    = %xF0 %x90-BF 2( UTF8-tail )
                            %xF1-F3 3( UTF8-tail )
                            %xF4 %x80-8F 2( UTF8-tail )
                UTF8-tail = %x80-BF
            */
            /**
             * Check if a Uint8Array is UTF-8.
             * 
             * Copied from https://github.com/hcodes/isutf8
             * 
             * @param {Uint8Array} buf
             */
            function isUtf8(buf) {
                let i = 0;
                const len = buf.length;
                while (i < len) {
                    // UTF8-1 = %x00-7F
                    if (buf[i] <= 0x7F) {
                        i++;
                        continue;
                    }
                    // UTF8-2 = %xC2-DF UTF8-tail
                    if (buf[i] >= 0xC2 && buf[i] <= 0xDF) {
                        // if(buf[i + 1] >= 0x80 && buf[i + 1] <= 0xBF) {
                        if (buf[i + 1] >> 6 === 2) {
                            i += 2;
                            continue;
                        } else {
                            return false;
                        }
                    }
                    // UTF8-3 = %xE0 %xA0-BF UTF8-tail
                    // UTF8-3 = %xED %x80-9F UTF8-tail
                    if (
                        (
                            (buf[i] === 0xE0 && buf[i + 1] >= 0xA0 && buf[i + 1] <= 0xBF) ||
                            (buf[i] === 0xED && buf[i + 1] >= 0x80 && buf[i + 1] <= 0x9F)
                        ) && buf[i + 2] >> 6 === 2
                    ) {
                        i += 3;
                        continue;
                    }
                    // UTF8-3 = %xE1-EC 2( UTF8-tail )
                    // UTF8-3 = %xEE-EF 2( UTF8-tail )
                    if (
                        (
                            (buf[i] >= 0xE1 && buf[i] <= 0xEC) ||
                            (buf[i] >= 0xEE && buf[i] <= 0xEF)
                        ) &&
                        buf[i + 1] >> 6 === 2 &&
                        buf[i + 2] >> 6 === 2
                    ) {
                        i += 3;
                        continue;
                    }
                    // UTF8-4 = %xF0 %x90-BF 2( UTF8-tail )
                    //          %xF1-F3 3( UTF8-tail )
                    //          %xF4 %x80-8F 2( UTF8-tail )
                    if (
                        (
                            (buf[i] === 0xF0 && buf[i + 1] >= 0x90 && buf[i + 1] <= 0xBF) ||
                            (buf[i] >= 0xF1 && buf[i] <= 0xF3 && buf[i + 1] >> 6 === 2) ||
                            (buf[i] === 0xF4 && buf[i + 1] >= 0x80 && buf[i + 1] <= 0x8F)
                        ) &&
                        buf[i + 2] >> 6 === 2 &&
                        buf[i + 3] >> 6 === 2
                    ) {
                        i += 4;
                        continue;
                    }
                    return false;
                }
                return true;
            }
        });
    </script>
</head>

<body>
    <div id="parent">
        <div id="box">随机点名器</div>
        <button id="startBtn" type="button">开始</button>
    </div>
    <div id="dropzone">
        点击打开 txt 文件，或者将文件拖拽到此处
    </div>
    <textarea id="textArea" placeholder="每行一个姓名"></textarea>
</body>

</html>